{
  "name": "web3-workshop-parameters",
  "version": "0.1.0",
  "bin": {
    "web3-workshop-parameters": "bin/web3-workshop-parameters.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "lint": "eslint --ext .js,.ts .",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\""
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/node": "18.14.6",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "aws-cdk": "2.88.0",
    "eslint": "^8.43.0",
    "jest": "^29.5.0",
    "prettier": "^2.8.8",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "~4.9.5"
  },
  "dependencies": {
    "aws-cdk-lib": "2.88.0",
    "axios": "^1.6.8",
    "cdk-nag": "2.27.1",
    "constructs": "10.2.38",
    "source-map-support": "0.5.21"
  }
}
